{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the
\f1\b PyTables @VER@
\f0\b0  installer program for Python @PYVER@ . This installer will guide you through the steps needed to install PyTables on your system.\
\

\f1\b IMPORTANT:
\f0\b0  Universal MacPython @PYVER@ must be installed before this package. You may download it from http://www.pythonmac.org/packages/.\
\
PyTables requires some additional software, which is included in this package. You may not want to install the additional software if you have already installed it on your own. If unsure, just select all software for installation.\
\
There are example files and scripts in the disk image where this installer is located. You may find the User's Manual there as well.}
