================================
 What's new in PyTables Pro @VERSION@
================================


:Author: Francesc Altet
:Contact: faltet@carabos.com
:Author: Ivan Vilata i Balaguer
:Contact: ivilata@carabos.com


This document details the modifications of PyTables Pro since PyTables
Standard version 1.x.  Its main purpose is help you ensure that your programs
will be runnable when you switch from PyTables Std 1.x to PyTables Pro @VERSION@.


API additions
=============

- Posar ací les coses relacionades amb els indexos

Backward-incompatible changes
=============================

- The dictionaries File.objects, File.leaves and File.groups has been removed.
  If you need this functionality, please, use the File.getNode() and
  File.walkNodes() instead. (XXX documentar!!!)


Deprecated features
===================

- Node._f_isOpen() and Leaf.isOpen() methods has been removed. Please, use
  Node._v_isopen attribute instead (it is much faster). (XXX documentar!!!)


API refinements
===============

- ????


Bug fixes (affecting API)
=========================

- None


----

  **Enjoy data!**

  -- The PyTables Team


.. Local Variables:
.. mode: text
.. coding: utf-8
.. fill-column: 78
.. End:
