=======================================
 Release notes for PyTables 3.4 series
=======================================

:Author: PyTables Developers
:Contact: pytables-dev@googlegroups.com

.. py:currentmodule:: tables


Changes from 3.4.1 to 3.4.x
===========================


Bugs fixed
----------
 - Fixed windows absolute paths in ptrepack, ptdump, ptree.
   :issue:`616`. Thanks to oscar6echo.


Changes from 3.4.0 to 3.4.1
===========================

Bugs fixed
----------
 - Fixed bug in ptrepack
