=======================================
 Release notes for PyTables 3.6 series
=======================================

:Author: PyTables Developers
:Contact: pytables-dev@googlegroups.com

.. py:currentmodule:: tables


Changes from 3.5.3 to 3.6.0
===========================

PyTables 3.6 drops Python 2.7 support. The 3.5 branch is the last version
to support Python 2.7. see PR #747.

Improvements
------------
 - Full python 3.8 support.

Bugfixes
--------
- Bugfix for HDF5 files/types with padding. For details see :issue:`734`.
- More fixes for python 3.8 compatibility: Replace deprecated time.clock
  with time.perf_counter
  Thanks to Sergio Pascual (sergiopasra). see :issue:`744` and PR #745.
- Improvements in tests as well as clean up from dropping Python 2.7 support.
  Thanks to Seth Troisi (sethtroisi).
