=======================================
 Release notes for PyTables 3.4 series
=======================================

:Author: PyTables Developers
:Contact: pytables-dev@googlegroups.com

.. py:currentmodule:: tables


Changes from 3.4.1 to 3.4.2
===========================

Improvements
------------
 - setup.py detects conda env and uses installed conda (hdf5, bzip2, lzo
   and/or blosc) packages when building from source.

Bugs fixed
----------
 - Linux wheels now built against built-in blosc.
 - Fixed windows absolute paths in ptrepack, ptdump, ptree.
   :issue:`616`. Thanks to oscar6echo.


Changes from 3.4.0 to 3.4.1
===========================

Bugs fixed
----------
 - Fixed bug in ptrepack
