# This is a generated file. Do not edit it.
# If you call this as a batch file, it converts all
# jpeg image files into eps files for dvips.


echo
echo "---- processing image 1/3 (\"objecttree-h5\") ----"
# 
if test ! $1 || test $1 == "objecttree-h5"; then
jpeg2ps -r 0 -h objecttree-h5.jpg > objecttree-h5.eps
echo -n; else echo "**** skipped"; fi

echo
echo "---- processing image 2/3 (\"tutorial-h5\") ----"
# 
if test ! $1 || test $1 == "tutorial-h5"; then
jpeg2ps -r 0 -h tutorial-h5.jpg > tutorial-h5.eps
echo -n; else echo "**** skipped"; fi

echo
echo "---- processing image 3/3 (\"tutorial2-h5\") ----"
# 
if test ! $1 || test $1 == "tutorial2-h5"; then
jpeg2ps -r 0 -h tutorial2-h5.jpg > tutorial2-h5.eps
echo -n; else echo "**** skipped"; fi
